<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".DashBoard">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageButton
            android:id="@+id/student_profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/student_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Name"
            android:textSize="35sp"
            android:layout_toRightOf="@id/student_profile_picture"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loren ipsum"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"
            android:layout_toRightOf="@id/student_profile_picture"
            android:layout_below="@id/student_name_tv"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        >
        <TextView
            android:text="attendance area"
            android:textColor="#fff"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:padding="16dp"
        app:columnCount="2">

        <Button
            android:id="@+id/assignment_but"
            android:textColor="#fff"
            android:text="assignment"
            android:layout_margin="8dp"
            app:layout_columnWeight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_width="350px"
            android:layout_height="350px"
            />

        <Button
            android:id="@+id/user_images_but"
            android:textColor="#fff"
            android:text="images"
            android:layout_margin="8dp"
            app:layout_columnWeight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_width="350px"
            android:layout_height="350px"/>


    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>