<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/login"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:layout_margin="16dp"
            android:textSize="50sp"/>
        <EditText
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/uname_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="uname"/>

        <EditText
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/email_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="email"/>
        <EditText
            android:id="@+id/pwd_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_margin="16dp"
            android:hint="pwd"/>

        <EditText
            android:id="@+id/chk_pwd_edt"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="chk pwd"/>

        <Button
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register"
            android:layout_margin="16dp"
            android:onClick="onRegister"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>